PFAPNIM01:/nimshl/wclo4 #sh cpumemAlloc.sh add/cpu 146.248.255.241  68EFA37 SHCUONL01 1   
20181204143313 : [INFO] PH-870-1-9119-MME-SN68EFA37 is managed by the HMC,continue...
20181204143313 : [INFO] Currently available processor supports processor dynamic increase operation.continue...
20181204143313 : [INFO] ACTION: add/cpu 1 procs successfully,continue...
20181204143313 : [INFO] The value of processor in default profile is now setting to min_procs=2,desired_procs=8,max_procs=16,continue..
PFAPNIM01:/nimshl/wclo4 #
PFAPNIM01:/nimshl/wclo4 #
PFAPNIM01:/nimshl/wclo4 #sh cpumemAlloc.sh add/cpu 146.248.255.241  68EFA37 SHCUONL01 9
20181204143402 : [INFO] PH-870-1-9119-MME-SN68EFA37 is managed by the HMC,continue...
20181204143402 : [ERROR] There's no enough resource to finish the job,the current available processor is : 8 ,please try again....
PFAPNIM01:/nimshl/wclo4 #
PFAPNIM01:/nimshl/wclo4 #sh cpumemAlloc.sh add/cpu 146.248.255.241  68EFA37 SHCUONL01 100
20181204143454 : [INFO] PH-870-1-9119-MME-SN68EFA37 is managed by the HMC,continue...
20181204143454 : [ERROR] Failed to add 100 procs,the current installed procs is : 40 .
PFAPNIM01:/nimshl/wclo4 #
PFAPNIM01:/nimshl/wclo4 #
PFAPNIM01:/nimshl/wclo4 #sh cpumemAlloc.sh remove/cpu 146.248.255.241  68EFA37 SHCUONL01 1   
20181204143530 : [INFO] PH-870-1-9119-MME-SN68EFA37 is managed by the HMC,continue...
20181204143530 : [INFO] The current procs is able to be removed.
20181204143530 : [INFO] ACTION: remove/cpu 1 procs successfully,continue...
20181204143530 : [INFO] The value of processor in default profile is now setting to min_procs=2,desired_procs=7,max_procs=14,continue..
PFAPNIM01:/nimshl/wclo4 #
PFAPNIM01:/nimshl/wclo4 #
PFAPNIM01:/nimshl/wclo4 #sh cpumemAlloc.sh remove/cpu 146.248.255.241  68EFA37 SHCUONL01 8
20181204143557 : [INFO] PH-870-1-9119-MME-SN68EFA37 is managed by the HMC,continue...
20181204143557 : [ERROR] The adjusted minimum value is less than the current minimum.U need to modify profile manually & REBOOT SHCUONL01 to finish the job,exit...
PFAPNIM01:/nimshl/wclo4 #
PFAPNIM01:/nimshl/wclo4 #
PFAPNIM01:/nimshl/wclo4 #sh cpumemAlloc.sh add/m                                            
PFAPNIM01:/nimshl/wclo4 #sh cpumemAlloc.sh add/mem 146.248.255.241  68EFA37 SHCUONL01 1   
20181204143702 : [INFO] PH-870-1-9119-MME-SN68EFA37 is managed by the HMC,continue...
20181204143702 : [INFO] Currently available memory supports memory dynamic increase operation.continue...
20181204143702 : [INFO] ACTION: add/mem 1 mems successfully,continue...
20181204143702 : [INFO] The value of memory in default profile is now setting to min_mem=2048,desired_mem=39846912,max_mem=79693824,continue...
PFAPNIM01:/nimshl/wclo4 #
PFAPNIM01:/nimshl/wclo4 #sh cpumemAlloc.sh add/mem 146.248.255.241  68EFA37 SHCUONL01 300
20181204143729 : [INFO] PH-870-1-9119-MME-SN68EFA37 is managed by the HMC,continue...
20181204143729 : [ERROR] There's no enough resource to finish the job,the current available memory is : 206592 ,please try again....
PFAPNIM01:/nimshl/wclo4 #
PFAPNIM01:/nimshl/wclo4 #sh cpumemAlloc.sh remove/mem 146.248.255.241  68EFA37 SHCUONL01 1
20181204143756 : [INFO] PH-870-1-9119-MME-SN68EFA37 is managed by the HMC,continue...
20181204143756 : [INFO] The current mems is able to be removed.
20181204143756 : [INFO] ACTION: remove/mem 1 mems successfully,continue...
20181204143756 : [INFO] The value of memory in default profile is now setting to min_mem=2048,desired_mem=40893440,max_mem=81786880,continue...
PFAPNIM01:/nimshl/wclo4 #
PFAPNIM01:/nimshl/wclo4 #sh cpumemAlloc.sh remove/mem 146.248.255.241  68EFA37 SHCUONL01 100
20181204143812 : [INFO] PH-870-1-9119-MME-SN68EFA37 is managed by the HMC,continue...
20181204143812 : [ERROR] The adjusted minimum value is less than the current minimum.U need to modify profile manually & REBOOT SHCUONL01 to finish the job,exit...
PFAPNIM01:/nimshl/wclo4 #
PFAPNIM01:/nimshl/wclo4 #
